<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>NinjaTek</brand>
            <material>TPU</material>
            <color>Generic</color>
            <label>Cheetah</label>
        </name>
        <GUID>4028c0f4-7122-4448-9e9c-1ede54c89e6c</GUID>
        <version>2</version>
        <color_code>#eeeeee</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.22</density>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="standby temperature">200</setting>
        <setting key="heated bed temperature">0</setting>
        <setting key="retraction amount">5</setting>
        <setting key="retraction speed">40</setting>
        <setting key="print cooling">30</setting>

        <machine>
            <machine_identifier manufacturer="Creality3D" product="blackbelt" />
	    <machine_identifier manufacturer="Creality3D" product="creality_crm3pro" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="speed_print">30</cura:setting>
            <cura:setting key="coasting_enable">yes</cura:setting>
            <cura:setting key="coasting_volume">1</cura:setting>
            <cura:setting key="retraction_extra_prime_amount">1</cura:setting>
            <cura:setting key="blackbelt_belt_wall_enabled">no</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">20</cura:setting>
            <cura:setting key="blackbelt_z_offset_gap">0.5</cura:setting>
        </machine>
    </settings>
</fdmmaterial>
