<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>colorFabb</brand>
            <material>Copolyester</material>
            <color>Generic</color>
            <label>nGen</label>
        </name>
        <GUID>13ea3fda-52ef-4364-93ad-b23c0d1c6b29</GUID>
        <version>2</version>
        <color_code>#081d6a</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.2</density>
    </properties>
    <settings>
        <setting key="print temperature">230</setting>
        <setting key="standby temperature">180</setting>
        <setting key="heated bed temperature">80</setting>
        <setting key="retraction amount">4</setting>
        <setting key="retraction speed">65</setting>
        <setting key="print cooling">30</setting>

        <machine>
            <machine_identifier manufacturer="Creality3D" product="blackbelt" />
	    <machine_identifier manufacturer="Creality3D" product="creality_crm3pro" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_belt_wall_speed">10</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">5</cura:setting>
        </machine>
    </settings>
</fdmmaterial>
