<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>colorFabb</brand>
            <material>Copolyester</material>
            <color>Generic</color>
            <label>HT</label>
        </name>
        <GUID>0826f261-d0e9-41a3-ab66-c4df8f32d384</GUID>
        <version>2</version>
        <color_code>#222222</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.18</density>
    </properties>
    <settings>
        <setting key="print temperature">250</setting>
        <setting key="standby temperature">200</setting>
        <setting key="heated bed temperature">100</setting>
        <setting key="retraction amount">4</setting>
        <setting key="retraction speed">65</setting>
        <setting key="print cooling">30</setting>

        <machine>
            <machine_identifier manufacturer="Creality3D" product="blackbelt" />
	    <machine_identifier manufacturer="Creality3D" product="creality_crm3pro" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_belt_wall_speed">10</cura:setting>
            <cura:setting key="material_flow">90</cura:setting>
        </machine>
    </settings>
</fdmmaterial>
