<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Creality3D</brand>
            <material>PLA</material>
            <color>Generic</color>
            <label>PLA</label>
        </name>
        <GUID>3ed31896-4698-404e-9960-8daebc05885a</GUID>
        <version>2</version>
        <color_code>#ffc924</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.2</density>
    </properties>
    <settings>
        <setting key="print temperature">200</setting>
        <setting key="standby temperature">50</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="retraction amount">8</setting>
        <setting key="retraction speed">65</setting>
        <setting key="print cooling">100</setting>

        <machine>
			<machine_identifier manufacturer="Creality3D" product="blackbelt" />
			<machine_identifier manufacturer="Creality3D" product="creality_crm3pro" />
            <setting key="hardware compatible">yes</setting>

            <cura:setting key="blackbelt_secondary_fans_enabled">yes</cura:setting>
            <cura:setting key="blackbelt_secondary_fans_speed">50</cura:setting>
            <cura:setting key="blackbelt_belt_wall_speed">10</cura:setting>
            <cura:setting key="material_flow">100</cura:setting>
        </machine>

        
    </settings>
</fdmmaterial>
