<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Creality3D</brand>
            <material>PLA</material>
            <color>Generic</color>
            <label>Carbon fiber</label>
        </name>
        <GUID>3ed31896-4698-404e-9960-8daebc05885a</GUID>
        <version>2</version>
        <color_code>#ffc924</color_code>
        <description></description>
        <adhesion_info></adhesion_info>
    </metadata>
    <properties>
        <diameter>1.75</diameter>
        <density>1.2</density>
    </properties>
    <settings>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">50</setting>
        <setting key="heated bed temperature">60</setting>
        <setting key="retraction amount">3</setting>
        <setting key="retraction speed">50</setting>
        <setting key="print cooling">100</setting>

        <machine>
            <machine_identifier manufacturer="Creality3D" product="creality_sermoonv1" />
        </machine>

    </settings>
</fdmmaterial>
